## Default repo
local({r <- getOption("repos")
       r["CRAN"] <- "http://cran.r-project.org"
       options(repos=r)
})

Sys.setenv("LANGUAGE"="EN")
.libPaths("/root/deploy/auth/libs_quantil")
message("Using library: ", .libPaths()[1])

